ValDate	TradingDesk	NAV	Share
04/13/2020	BRAZIL OPPORTUNITIES FIM	6242735.88	1.29143419
04/13/2020	BRAZIL OPPORTUNITIES VISTA FIM	64274529.49	1.30324197
04/13/2020	Vista A3 Multiestrategia FIC FIM	52218444.64	1.07477032
04/13/2020	VISTA FIA	259281521.8	2.6261944
04/13/2020	VISTA FUND SEGREGATED PORTFOLIO	22251315.25	2572.673197
04/13/2020	VISTA HEDGE FIC FIM	50904198.29	1.23359399
04/13/2020	VISTA LONG BIASED FIC FIM	31696832.87	1.02388941
04/13/2020	VISTA LONG BIASED MASTER FIM	30748391.02	1.04464036
04/13/2020	VISTA MACRO MASTER FIM	466493797.9	1.29092578
04/13/2020	VISTA MULTIESTRATEGIA FIC FIM	409831865.25	3.43699456
